Placeholder folder holds styles used during theme development, to make things legible and lay them out in some way. It's expected that this folder will be disabeled, or at least I encourage you to do that.
